browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:/home/sunbeam/JAVA/eclipse_photon/sts-bundle/sts-3.9.5.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.5.201807030629-RELEASE/resources/welcome/index.html|*|
