<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.aspectj:1.9.0.201805281636"/>
		<item value="org.eclipse.ajdt:2.2.4.201805281636"/>
		<item value="org.eclipse.cft.server.core.feature:1.2.3.v201805291812"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.10.v201805291812"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:5.0.0.201806131550-r"/>
		<item value="org.eclipse.egit:5.0.0.201806131550-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.15.0.v20180905-1732"/>
		<item value="org.eclipse.emf.codegen.ecore:2.15.0.v20180905-1732"/>
		<item value="org.eclipse.emf.codegen.ui:2.10.0.v20180706-1146"/>
		<item value="org.eclipse.emf.codegen:2.14.0.v20180706-1146"/>
		<item value="org.eclipse.emf.common.ui:2.14.0.v20180706-1146"/>
		<item value="org.eclipse.emf.common:2.15.0.v20180723-1316"/>
		<item value="org.eclipse.emf.converter:2.14.0.v20180706-1146"/>
		<item value="org.eclipse.emf.databinding.edit:1.6.0.v20180823-0456"/>
		<item value="org.eclipse.emf.databinding:1.6.0.v20180706-1146"/>
		<item value="org.eclipse.emf.ecore.edit:2.11.0.v20180823-0905"/>
		<item value="org.eclipse.emf.ecore.editor:2.15.0.v20180823-0905"/>
		<item value="org.eclipse.emf.ecore:2.15.0.v20180722-1159"/>
		<item value="org.eclipse.emf.edit.ui:2.15.0.v20180823-0914"/>
		<item value="org.eclipse.emf.edit:2.14.0.v20180823-0456"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.12.0.v20180706-1146"/>
		<item value="org.eclipse.emf.mapping.ecore:2.11.0.v20180706-1146"/>
		<item value="org.eclipse.emf.mapping.ui:2.11.0.v20180706-1146"/>
		<item value="org.eclipse.emf.mapping:2.11.0.v20180706-1146"/>
		<item value="org.eclipse.emf:2.15.0.v20180905-1732"/>
		<item value="org.eclipse.epp.mpc:1.7.1.v20180628-1155"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.2.300.v20180906-0745"/>
		<item value="org.eclipse.jdt:3.14.0.v20180611-0500"/>
		<item value="org.eclipse.jgit.lfs:5.0.0.201806131550-r"/>
		<item value="org.eclipse.jgit:5.0.0.201806131550-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.11.0.v201808161734"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.100.v201804120404"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.301.v201802222200"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.301.v201802222200"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.400.v201806042237"/>
		<item value="org.eclipse.m2e.feature:1.9.0.20180606-2036"/>
		<item value="org.eclipse.m2e.logback.feature:1.9.0.20180606-2036"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.0.20180606-2005"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.0.20180606-2005"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.0.20180606-2005"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.24.1.v20180619-2132"/>
		<item value="org.eclipse.mylyn.commons.identity:1.16.0.v20180619-2131"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.16.0.v20180619-2131"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.16.0.v20180619-2131"/>
		<item value="org.eclipse.mylyn.commons:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.context_feature:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.discovery:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.github.feature:5.0.0.201806131550-r"/>
		<item value="org.eclipse.mylyn.ide_feature:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.java_feature:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.monitor:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.24.1.v20180619-2132"/>
		<item value="org.eclipse.mylyn.team_feature:3.24.1.v20180619-2131"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.19.201711172000"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.19.201711172000"/>
		<item value="org.eclipse.mylyn_feature:3.24.1.v20180619-2132"/>
		<item value="org.eclipse.oomph.p2:1.9.0.v20180529-0916"/>
		<item value="org.eclipse.oomph.setup.core:1.9.0.v20180529-1103"/>
		<item value="org.eclipse.oomph.setup:1.9.0.v20180529-1103"/>
		<item value="org.eclipse.pde:3.13.100.v20180611-0826"/>
		<item value="org.eclipse.platform:4.9.0.v20180906-1121"/>
		<item value="org.eclipse.rcp:4.9.0.v20180906-1121"/>
		<item value="org.eclipse.recommenders.mylyn.rcp.feature:2.5.3.v20180609-1554"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.5.3.v20180609-1554"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.4.0.201806112243"/>
		<item value="org.eclipse.tm.terminal.feature:4.4.0.201806112243"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.3.0.201806112243"/>
		<item value="org.eclipse.userstorage:1.1.0.v20170526-1605"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201808020026"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.0.v201705091354"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.1.v201804042202"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.3.v201807251925"/>
		<item value="org.eclipse.wst.web_ui.feature:3.11.0.v201808220605"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201805182044"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.11.0.v201807252207"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.500.v201805022145"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.hibernate.eclipse.feature:5.4.2.v20180914-1437"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.usage.feature:2.2.201.v20180802-1505"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.aeri.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.cft.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.5.201807030714-RELEASE"/>
		<item value="org.springsource.sts.cft:3.9.5.201807031753-RELEASE"/>
		<item value="org.springsource.sts.package:3.9.5.201807031753-RELEASE-e48"/>
		<item value="org.springsource.sts:3.9.5.201807031753-RELEASE"/>
		<item value="org.testng.eclipse:6.14.3.201902250526"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="563" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="417" key="DIALOG_HEIGHT"/>
		<item value="712" key="DIALOG_X_ORIGIN"/>
		<item value="276" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
