<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1564326198000" lastModified="1557391396000" location="1952815783.cache" uri="http://www.springframework.org/schema/beans/spring-beans.xsd"/><entry expirationTime="1564326199000" lastModified="1557391396000" location="1523308606.cache" uri="http://www.springframework.org/schema/context/spring-context.xsd"/><entry expirationTime="1564326219000" lastModified="1557391396000" location="893111829.cache" uri="http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd"/><entry expirationTime="1564326219000" lastModified="1557391396000" location="286212489.cache" uri="http://www.springframework.org/schema/beans/spring-beans-4.3.xsd"/><entry expirationTime="1564326198000" lastModified="1557391396000" location="1106890250.cache" uri="http://www.springframework.org/schema/tx/spring-tx.xsd"/><entry expirationTime="1564326220000" lastModified="1557391396000" location="468876321.cache" uri="http://www.springframework.org/schema/context/spring-context-4.3.xsd"/><entry expirationTime="1564326188000" lastModified="1557391396000" location="631220108.cache" uri="http://www.springframework.org/schema/beans/spring-beans-4.0.xsd"/></cache>